#!groovy

properties([disableConcurrentBuilds()])

node('docker_centos'){

    try{
        sh('''#!/bin/bash
        test -f /tmp/build''')
    }catch(e){
        return
    }

    stage("Очищаем сборочную директорию"){
        deleteDir();
    }
    stage("Клонирование GIT"){
        echo "========== Cloning GIT =========="
        git 'ssh://bezpalko_p@10.10.199.35/opt/git/firelink/roschat-server_docker'
    }

    stage("Собираем образ docker"){
        sh('''#!/bin/bash
        echo "========== Copy rpms =========="
        if [ ! -d ${WORKSPACE}/rpms ]; then
        cp -r /tmp/rpms ${WORKSPACE}
        fi
        echo "========== Build docker image =========="
        docker build -t roschat-server:latest .''')
    }

    stage('Удаляю метку'){
        sh('''#!/bin/bash
        echo "========== Remove mark for build =========="
        rm -f /tmp/build''')
    }

    stage("Останавливаем контейнер"){
        sh('''#!/bin/bash
        echo "========== Stop docker container =========="
        if docker ps | grep test; then
        docker container stop test
        fi''')
    }
}
