#!groovy

properties([disableConcurrentBuilds()])

node('docker_centos'){

    try{
        sh('''#!/bin/bash
        test -f /tmp/build''')
    }catch(e){
        return
    }

    stage("Очищаем сборочную директорию"){
        deleteDir();
    }

    stage("Клонирование GIT"){
        echo "========== Cloning GIT =========="
        git 'ssh://bezpalko_p@10.10.199.35/opt/git/firelink/roschat-server_docker'
    }

    stage("Собираем образ docker"){
        sh('''#!/bin/bash
        echo "========== Copy rpms =========="
        if [ ! -d ${WORKSPACE}/rpms ]; then
        cp -r /tmp/rpms ${WORKSPACE}
        fi
        echo "========== Build docker image =========="
        docker build -t roschat-server:$(cat /tmp/build) .''')
    }

    /*stage("Останавливаем старый контейнер"){
        sh('''#!/bin/bash
        echo "========== Stop docker container =========="
        if test -f /tmp/build.other; then
          if docker ps | grep roschat-server:; then
          docker container stop test
          fi
        fi''')
    }*/

    stage("Запускаем новый контейнер"){
        sh('''#!/bin/bash
        echo "========== Start docker container =========="
        docker run -d --name=roschat-server:$(cat /tmp/build) \
          --mount type=bind,source=/sys/fs/cgroup,target=/sys/fs/cgroup \
          --mount type=tmpfs,destination=/run \
          --mount type=tmpfs,destination=/run/lock \
          -v /var/run/docker.sock:/var/run/docker.sock \
          -p 8080:8080 -p 80:80 -p 8081:8081 -p 443:443 \
          -p 5060:5060/udp -p 3478:3478 \
          -p 1110:1110 -p 2223:2223 -p 2222:22 \
          -p 49000-49150:49000-49150/udp \
          -p 49152-49182:49152-49182 roschat-server:1''')
    }

    stage("Запускаю установку ПО в контейнере"){
       sh('''#!/bin/bash
       echo "========== Install soft on docker container =========="
       docker container exec roschat-server:$(cat /tmp/build) /tmp/start_ansible_playbook.sh''')
    }


    stage('Удаляем метку'){
        sh('''#!/bin/bash
        echo "========== Remove mark for build =========="
        mv /tmp/build /tmp/build.other''')
    }
}
