#!groovy

String VERSION
String VERSION_OLD
properties([disableConcurrentBuilds()])

def is_result_shell_build(command,text){
    if(currentBuild.result == 'SUCCESS'){
        try{
            sh command    
        }catch(err){
            error(text)
            currentBuild.result = 'ABORTED'
        }
    }
}

def is_result_shell_after_build(command,text){
	if(currentBuild.result == 'SUCCESS'){
    	try{
    	  sh command  
    	}catch(err){
    	    error(text)
    	}
	}
}

pipeline{
  agent{
    label 'docker_centos'
  }
  stages{
    stage("Cleaning the assembly directory"){
      steps{
        deleteDir();
      }
    }
    stage("Clonning from a git repository"){
      steps{
        echo "========== Cloning GIT =========="
        script{
          try{
            git 'ssh://bezpalko_p@10.10.199.35/opt/git/firelink/roschat-server_docker'
          }catch(err){
            currentBuild.result = "ABORTED"
            error("Error copying from git repository")
			return;
          }
		  currentBuild.result = "SUCCESS"
        }
      }
    }
    stage("Stopping old container"){
      steps{
        script{
          echo "========== Stop and remove old docker container =========="
          is_result_shell_build("docker-compose stop && docker-compose rm -f","Can't stop old docker container")
        }
      }
    }
    stage("Build docker image and run docker container"){
      steps{
        script{
			VERSION=readFile('/tmp/build').trim()
			VERSION_OLD=readFile('/tmp/build.old').trim()
			VERSION="${VERSION}_${BUILD_NUMBER}"
			echo "========== TAG for new docker =========="
			is_result_shell_build("echo TAG=${VERSION} > ${WORKSPACE}/.env","Can't write a tag to a ${WORKSPACE}/.env")
			echo "========== Copy license =========="
			is_result_shell_build("test ! -d ${WORKSPACE}/license && cp -r /opt/license ${WORKSPACE}","Can't copy license to a ${WORKSPACE}")
			echo "========== Copy rpms =========="
			is_result_shell_build("test ! -d ${WORKSPACE}/rpms && cp -r /tmp/rpms ${WORKSPACE}","Can't copy rpms to a ${WORKSPACE}")
			echo "========== Build docker image and run container =========="
			is_result_shell_build("docker-compose up -d","The result of the assembly and launch of the container - failed")
        }
      }
    }
    stage("software installation on the server"){
      steps{
        script{
			echo "========== Software installing on docker container =========="
			is_result_shell_build("docker container exec ${VERSION} /opt/start_ansible_playbook.sh","Error installing software on server")
        }
      }
    }
    stage("Commit docker image after build"){
      steps{
        script{
		    is_result_shell_after_build("docker rmi roschat-server:latest","Can't to delete docker image of latest version")
		    is_result_shell_after_build("docker rmi roschat-server:${VERSION_OLD}","Can't to delete remove docker of old version")
		    is_result_shell_after_build("docker commit ${VERSION} roschat-server","Can't commit latest version docker image")			
        }
      }
    }
    stage('Pushing docker image to the docker registry'){
      steps{
        script{
			echo "========== Save old tag =========="
			is_result_shell_after_build("echo ${VERSION} > /tmp/build.old","Can't save mark old image tag`")
			echo "========== Push build docker to docker hub =========="
			is_result_shell_after_build("docker login -u admin -p Y@rd87846259 10.10.38.173:8123","Can't login docker registry")
			is_result_shell_after_build("docker tag roschat-server:${VERSION} 10.10.38.173:8123/roschat-server:${VERSION}","Can't create tag docker image for docker registry")
			is_result_shell_after_build("docker push 10.10.38.173:8123/roschat-server:${VERSION}","Can't push docker image to docker registry")
			is_result_shell_after_build("docker rmi 10.10.38.173:8123/roschat-server:${VERSION}","Can't to delete tag for docker registry")
			is_result_shell_after_build("docker tag roschat-server:latest 10.10.38.173:8123/roschat-server:latest","Can't latest tag docker image for docker registry")
			is_result_shell_after_build("docker push 10.10.38.173:8123/roschat-server:latest","Can't push latest docker image to docker registry")
			is_result_shell_after_build("docker rmi 10.10.38.173:8123/roschat-server:latest","Can't to delete tag latest for docker registry")
        }
      }
    }
  }
  post{
    always{
      script{
        if(currentBuild.result != "SUCCESS"){
	      Boolean DOCKER = sh(
			script: "docker ps -a | grep ${VERSION}",
			returnStatus: true) == 0
		  if(DOCKER){
			sh "docker-compose down && docker rmi roschat-server:${VERSION}"
		  }
			
		  echo "========== Start old container =========="
		  try{
			sh "docker ps | grep latest"
		  }catch(err){
			sh "echo TAG=latest > ${workspace}/.env"
			sh "docker-compose up -d && docker exec latest /opt/start_services.sh"
		  }
        }
      }
      emailext body: "Server version - roschat-server:${VERSION} \n Result build - ${currentBuild.result}", subject: 'Build Roschat server', to: 'bezpalko', from: 'jenkins@ros.chat'
    }
    success{
      script{
		try{
		  sleep 60
		  build(job: "roschat-server-testing",
			parameters:
			[string(name: 'VER', value: "${VERSION}")])
		}catch(err){
		  error("roschat-server:${VERSION} testing - FAILED")
		}
      }
    }
  }
}
